# FastVideoSpliter

./: .gitignore  FastVideoSpliter.csproj  FastVideoSpliter.sln  Main.Designer.cs  Main.cs  README.md
FastVideoSpliter/: FastVideoSpliter.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
FastVideoSpliter/Properties/: Resources.Designer.cs  launchSettings.json
Setup/: fvs.vdproj
Update/: fvs.vdproj
